app/views/contacts/index.html.erb
<div class="row">
  <div class="span2">
    <div class="well">
      <h2>Groups</h2>
      <ul class="nav nav-list">
        <li><%= link_to 'All Subscribers', contacts_path %><li>
        <%= render @groups %>
        <li><%=link_to 'New Group', new_group_path, :class => 'nice small radius button' %></li>
      </ul>
    </div>

  </div>

  <div class="span10">
    <table id="contacts" class="table-bordered">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Address</th>
          <th>City</th>
          <th>State</th>
          <th>Zip</th>
        </tr>
    </thead>
    <tbody>
      <%= render @contacts %>
    </tbody>
    </table>

    <div id="pager">
      <form>
        <span class="prev"><a href="#">‹ Prev</a></span>
        <input type="text" class="pagedisplay">
        <span class="next"><a href="#">Next ›</a></span>
        <select class="pagesize">
          <option selected="selected" value="10">10</option>
          <option value="20">20</option>
          <option value="30">30</option>
          <option value="40">40</option>
        </select>
      </form>
    </div>

    <%= link_to "New Subscriber", new_contact_path, :class => 'nice small radius button' %>
  </div>

  <% if @group %>
      <div id="assign-members-modal" class="reveal-modal">
        <h2>Add Members to Group</h2>
        <ul>
        <% @non_members.each do |contact| %>
            <li><%= link_to contact.full_name, group_path(@group, :contact_id => contact), :method => :put %></li>
        <% end %>
        </ul>
        <a class="close-reveal-modal">&#215;</a>
      </div>
  <% end %>

</div>
<script>
</script>

app/views/contacts/index.html.haml
.row
  .span2
    .well
      %h2 Groups
      %ul.nav.nav-list
        %li= link_to 'All Subscribers', contacts_path
        %li
          = render @groups
        %li= link_to 'New Group', new_group_path, :class => 'nice small radius button'
  .span10
    %table#contacts.table-bordered
      %thead
        %tr
          %th Name
          %th Email
          %th Address
          %th City
          %th State
          %th Zip
      %tbody
        = render @contacts
    #pager
      %form
        %span.prev
          %a{:href => "#"} ‹ Prev
        %input.pagedisplay{:type => "text"}/
        %span.next
          %a{:href => "#"} Next ›
        %select.pagesize
          %option{:selected => "selected", :value => "10"} 10
          %option{:value => "20"} 20
          %option{:value => "30"} 30
          %option{:value => "40"} 40
    = link_to "New Subscriber", new_contact_path, :class => 'nice small radius button'
  - if @group
    #assign-members-modal.reveal-modal
      %h2 Add Members to Group
      %ul
        - @non_members.each do |contact|
          %li= link_to contact.full_name, group_path(@group, :contact_id => contact), :method => :put
      %a.close-reveal-modal ×
