app/views/contacts/show.html.haml
.row
  .span4
    .well
      %h2= @contact.full_name
      %p.contact-vitals
        = @contact.address
        %br
        = @contact.city_state_zip
        %br
        = @contact.email
        %br
      %p
        = link_to 'Edit', edit_contact_path(@contact), :class => "nice small white radius button"
        = link_to 'Destroy', @contact, confirm: "Are you sure? \n\n #{@note}", method: :delete, :class => "nice small white radius button"
        = add_to_group_button_if_available_groups(@available_groups)
      %br
      = group_memberships(@contact)
      %br
      %span.label
        = link_to 'Show Notes', "#", :id=> 'notes_toggle'
  .span8
    %h2
      ="#{@contact.full_name} - Invoices"
    %table.invoice.table-bordered
      %thead
        %tr
          %th Title
          %th Subtotal
          %th Grand total
      - @contact.invoices.each do |invoice|
        %tr
          %td= link_to invoice.title, invoice
          %td.currency= link_to number_to_currency(invoice.calc_sub_total), invoice
          %td.currency= link_to number_to_currency(invoice.calc_grand_total), invoice
    = link_to 'New Invoice', invoice_contact_setup_path(Invoice, @contact), :method => 'post', :class => "nice small blue radius button"

- if current_user
  .row.notes
    .span12
      = render @notes
      = render :partial => 'notes/form',:locals => { :parent => @contact }
  #assign-group-modal.reveal-modal
    %h2 Assign to Group
    %ul
      - @available_groups.each do |group|
        %li= link_to group.title, apply_group_to_contact_path(@contact, group), :method => :post
      %li
    %a.close-reveal-modal ×

app/views/contacts/show.html.erb
<div class="row">
  <div class="span4">
    <div class="well">
      <h2><%= @contact.full_name %></h2>
      <p class="contact-vitals">
        <%= @contact.address %><br />
        <%= @contact.city_state_zip %><br />
        <%= @contact.email %><br />
      </p>
      <p>
        <%= link_to 'Edit', edit_contact_path(@contact), :class => "nice small white radius button" %>
        <%= link_to 'Destroy', @contact, confirm: "Are you sure? \n\n #{@note}", method: :delete, :class => "nice small white radius button" %>
        <%= add_to_group_button_if_available_groups(@available_groups) %>
     </p>
      <br />
      <%= group_memberships(@contact) %>
    </div>
  </div>

  <div class="span8">
    <h2><%= @contact.full_name %> - Invoices</h2>
    <table class="invoice table-bordered ">
      <thead>
      <tr>
        <th>Title</th>
        <th>Subtotal</th>
        <th>Grand total</th>
      </tr>
      </thead>
      <% @contact.invoices.each do |invoice| %>
        <tr>
          <td><%= link_to invoice.title, invoice %></td>
          <td class="currency"><%= link_to number_to_currency(invoice.calc_sub_total), invoice %></td>
          <td class="currency"><%= link_to number_to_currency(invoice.calc_grand_total), invoice %></td>
        </tr>
      <% end %>
    </table>
    <%= link_to 'New Invoice', invoice_contact_setup_path(Invoice, @contact), :method => 'post', :class => "nice small blue radius button" %>

    </div>
</div>

<div id="assign-group-modal" class="reveal-modal">
  <h2>Assign to Group</h2>
   <ul>
    <% @available_groups.each do |group|%>
      <li><%= link_to group.title, apply_group_to_contact_path(@contact, group), :method => :post %></li>
    <% end %>
    <li>
  </ul>
  <a class="close-reveal-modal">&#215;</a>
</div>
