app/views/categories/_form.html.haml
= form_for(@category, :html=> {:class=> 'nice'}) do |f|
  - if @category.errors.any?
    #error_explanation
      %h2
        = pluralize(@category.errors.count, "error")
        prohibited this category from being saved:
      %ul
        - @category.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.text_field :title, :class=> "input-text", :placeholder => "Title"
  .field
    = f.check_box :active
    = f.label :active
  .actions
    = f.submit 'Save' ,:class => "nice small radius button"

app/views/categories/_form.html.erb
<%= form_for(@category, :html=> {:class=> 'nice'}) do |f| %>
  <% if @category.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@category.errors.count, "error") %> prohibited this category from being saved:</h2>

      <ul>
      <% @category.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
 

  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title, :class=> "input-text"  %>
  </div>
  <div class="actions">
    <%= f.submit 'Save' ,:class => "nice small radius button" %>
  </div>
<% end %>
