app/views/categories/index.html.erb
<div class="row">
  <div class="span4 active">
    <ul class="well">
      <h2>Active</h2>
      <% @categories.active.each do |category| %>
        <%= render category %>
      <% end %>
    </ul>
  </div>

  <div class="span4 inactive">
    <ul class="well">
      <h2>Inactive</h2>
      <% @categories.inactive.each do |category| %>
        <%= render category %>
      <% end %>
    </ul>
  </div>
</div>
<div class="row">
  <%= link_to 'New Category', new_category_path, :class=>"nice small radius button" %>
</div>

app/views/categories/index.html.haml
.row
  .span4.active
    %ul.well
      %h2 Active
      - @categories.active.each do |category|
        = render category
  .span4.inactive
    %ul.well
      %h2 Inactive
      - @categories.inactive.each do |category|
        = render category
.row
  .span4
    = link_to 'New Category', new_category_path, :class=>"nice small radius button"
