app/views/products/index.html.haml
- if current_user
  :javascript
    $(document).ready(function(){
      $('#products').sortable({
        update: function(event, ui) {
          var productsOrder = $(this).sortable('toArray');
          $.post( 'products/sort', {ItemsOrder:productsOrder});
        }
      });
    });
.row
  .span4
    = render 'shared/heading', :heading => 'All Products'
.row
  .span4
    .top-pagination.no-print
      = paginate @products
%ul#products
  - if @products.count > 0
    - @products.each do |product|
      = render product
  - else
    %li
      %p=zero_products_blurb

      %p
        If you would like to be emailed once we have content available. Click #{link_to 'here', subscribe_path}
.bottom-pagination.no-print
  = paginate @products

app/views/products/index.html.erb
<% if current_user %>
  <script language="javascript">
    $(document).ready(function(){
      $('#products').sortable({
        update: function(event, ui) {
          var ProductsOrder = $(this).sortable('toArray');
          $.post( 'products/sort', {ProductsOrder:ProductsOrder});
        }
      });
    });
  </script>
<% end %>




<div class="row">
  <div class="span4">
      <%= render 'shared/heading', :heading => 'All Products' %>
  </div>
</div>

<div class="row">
  <div class="span4">
    <div class="top-pagination no-print">
      <%= paginate @products %>
    </div>
  </div>
</div>


<ul id="products">
  <% if @products.count > 0 %>
    <% @products.each do |product| %>
      <%= render product %>
      <% end %>
  <% else %>
    <li>
      <h2>Sorry</h2>
      <p>We are working on the site.  Please check back soon.</p>
      <p>If you would like to be emailed once we have content available. Click <%= link_to 'here', subscribe_path %></p>
    </li>
  <% end %>
</ul>

<div class="bottom-pagination no-print">
  <%= paginate @products %>
</div>
