app/views/layouts/prints.html.haml
<!doctype html>
%html.no-js{:lang => "en"}
  = render 'layouts/head'
  %body
    #wrapper
      .header
        = link_to image_tag("phoebe_booth.gif"), root_url
      .head-line
      = yield
      .print-footer
        %p.center Phoebe Booth Antiques LLC All Rights Reserved. | phoebe@phoebeboothantiques.com | 917-597-4368

app/views/layouts/prints.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title>Phoebe Booth Antiques LLC</title>
	<%= javascript_include_tag "application" %>
	<%= stylesheet_link_tag "application" %>
	<%= stylesheet_link_tag "print", :media => "print" %>
	<%= csrf_meta_tags %>
  <%= render 'layouts/analytics' %>
</head>
<body>

	<div id="wrapper">
    <div class="header">
      <%=link_to image_tag("phoebe_booth.gif"), root_url %>
    </div>
    <div class="head-line"></div>
      <%= yield %>
    <div class="print-footer">
      <p class="center">Phoebe Booth Antiques LLC All Rights Reserved. | phoebe@phoebeboothantiques.com | 917-597-4368</p>
    </div>

  </div>

</body>
</html>
